warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex a2dc41e..6a4b265 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -1,8 +1,8 @@[m
 @import "tailwindcss";[m
 [m
 :root {[m
[31m-  --background: #ffffff;[m
[31m-  --foreground: #171717;[m
[32m+[m[32m  --background: #0a0a0a;[m
[32m+[m[32m  --foreground: #ededed;[m
 }[m
 [m
 @theme inline {[m
[36m@@ -12,15 +12,15 @@[m
   --font-mono: var(--font-geist-mono);[m
 }[m
 [m
[31m-@media (prefers-color-scheme: dark) {[m
[32m+[m[32m/* opcional: si algún día quieres light */[m
[32m+[m[32m@media (prefers-color-scheme: light) {[m
   :root {[m
[31m-    --background: #0a0a0a;[m
[31m-    --foreground: #ededed;[m
[32m+[m[32m    --background: #ffffff;[m
[32m+[m[32m    --foreground: #171717;[m
   }[m
 }[m
 [m
 body {[m
   background: var(--background);[m
   color: var(--foreground);[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
 }[m
